# spring_learn

springtest/: pom.xml
springtest/dubbo-api/: pom.xml
springtest/dubbo-api/src/main/java/com/atguigu/: SpringTestApplication.java
springtest/dubbo-api/src/main/java/com/atguigu/service/: UserService.java
springtest/dubbo-api/src/main/resources/: Annotation  组件概述
springtest/dubbo-customer/: pom.xml
springtest/dubbo-customer/src/main/java/com/atguigu/dubbocustomer/: DubboCustomerApplication.java
springtest/dubbo-customer/src/main/java/com/atguigu/dubbocustomer/controller/: UserServiceController.java
springtest/dubbo-customer/src/main/resources/: application.properties  dubbo-customer.xml  log4j.properties
springtest/dubbo-customer/src/test/java/com/atguigu/dubbocustomer/: DubboCustomerApplicationTests.java
springtest/dubbo-provider/: pom.xml
springtest/dubbo-provider/src/main/java/com/atguigu/dubboprovider/: DubboProviderApplication.java
springtest/dubbo-provider/src/main/java/com/atguigu/dubboprovider/serviceImpl/: UserServiceImpl.java
springtest/dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
